//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/virtual_domain/safehouse)
"c" = (
/obj/effect/mapping_helpers/airlock/access/all,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/virtual_domain/safehouse)
"i" = (
/obj/structure/table/wood/fancy,
/obj/item/knife/hunting,
/obj/item/knife/hunting{
	pixel_y = 8
	},
/obj/item/knife/hunting{
	pixel_y = -8
	},
/turf/open/floor/carpet/lone,
/area/virtual_domain/safehouse)
"m" = (
/obj/structure/table/wood/fancy,
/obj/item/grenade/frag/mega{
	pixel_y = 8;
	shrapnel_radius = 5;
	name = "old army grenade";
	desc = "Grampa's lucky old grenade. From the war."
	},
/turf/open/floor/carpet/lone,
/area/virtual_domain/safehouse)
"n" = (
/obj/structure/table/wood/fancy,
/obj/item/gun/ballistic/rifle/boltaction/donkrifle{
	pixel_x = -5;
	pixel_y = 10
	},
/obj/item/gun/ballistic/rifle/boltaction/donkrifle{
	pixel_x = -5;
	pixel_y = 4
	},
/obj/item/gun/ballistic/rifle/boltaction/donkrifle{
	pixel_x = -5;
	pixel_y = -2
	},
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)
"o" = (
/obj/structure/table/wood,
/obj/item/storage/toolbox/ammobox/strilka310{
	pixel_x = -2;
	pixel_y = 10
	},
/obj/item/reagent_containers/cup/glass/mug/tea{
	pixel_x = 8
	},
/obj/item/reagent_containers/cup/glass/mug/tea{
	pixel_x = -5
	},
/obj/item/reagent_containers/cup/glass/mug/tea{
	pixel_x = 1;
	pixel_y = -3
	},
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)
"p" = (
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)
"q" = (
/obj/structure/table/wood,
/obj/item/storage/toolbox/ammobox/strilka310{
	pixel_x = -2;
	pixel_y = 6
	},
/obj/item/storage/toolbox/ammobox/strilka310{
	pixel_x = -2;
	pixel_y = -4
	},
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)
"v" = (
/obj/effect/landmark/bitrunning/hololadder_spawn,
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)
"F" = (
/obj/effect/landmark/bitrunning/cache_goal_turf,
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)
"N" = (
/obj/structure/table/wood,
/obj/item/food/grown/tobacco{
	pixel_y = 8
	},
/obj/item/clothing/mask/cigarette/pipe,
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)
"R" = (
/turf/closed/wall/mineral/wood,
/area/virtual_domain/safehouse)
"U" = (
/obj/structure/table/wood,
/obj/item/storage/fancy/cigarettes/cigars{
	pixel_y = 16
	},
/obj/item/lighter{
	pixel_x = 6
	},
/obj/item/lighter{
	pixel_x = -2
	},
/turf/open/floor/carpet/green,
/area/virtual_domain/safehouse)

(1,1,1) = {"
R
R
a
a
R
R
"}
(2,1,1) = {"
R
m
q
o
p
R
"}
(3,1,1) = {"
a
F
p
p
v
a
"}
(4,1,1) = {"
c
F
n
p
v
a
"}
(5,1,1) = {"
a
F
p
p
v
a
"}
(6,1,1) = {"
R
i
N
U
p
R
"}
(7,1,1) = {"
R
R
a
a
R
R
"}
