/obj/item/paper/fluff/awaymissions/piratefleet
	name = "pirate propaganda"
	default_raw_text = "Pirates rule! Down with corporate space tyranny!"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker
	name = "shipwrecker gang propaganda"
	default_raw_text = "Are you seeking:<br><b>PROFIT<br>DANGER<br>ADVENTURE<br>ACTION</b>?<br><br>JOIN CAPTAIN BLACKSKULL'S SHIPWRECKER GANG"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/guide
	name = "salvage guide"
	default_raw_text = "We are after high quality salvage only. Anything that isn't worth selling, we grind for materials. Here's a short list of what we're looking for and what we're not.<br><b>KEEP:</b>Sterile medical equipment<br>Sealed cargo containers<br>Guns<br>Tinned food (unopened)<br>Cash (space cred only, no corp scrip!)<br>"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/report
	name = "quarterly report"
	default_raw_text = "Wrecks: 14<br>Losses: 9"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/report/loot
	name = "quarterly report"
	default_raw_text = "NT Vessel 12 - Box Station Emergency Shuttle<br>Resistance: Low<br>Kills: 22<br>Casualties: 1<br>Weight: 203,281kg"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/cuttersafety
	name = "plasma cutter safety note"
	default_raw_text = "Don't overfill the plasma cutters, and don't try to override the limiters on the capacitors. We've souped up these guns to their absolute limit, tinkering with them will give you marginal improvements and probably cause it to burst into flames in your hand. So don't fuck with them!"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/stimsafety
	name = "stimulant safety leaflet"
	default_raw_text = "<b>! CAUTION !</b><br><br>These stimulants are strong shit!"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/stimresearch
	name = "quarterly report"
	default_raw_text = "Wrecks:"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rota
	name = "rota"
	default_raw_text = ""

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/engineblock
	name = "engine block warning"
	default_raw_text = "The engine block is <b>OFF-LIMITS</b> to all crew, regardless of rank. "

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling
	name = "note"
	default_raw_text = "I feel like such a wreck but man these stims really keep you ticking on. Haven't felt a proper emotion in I don't know how long, it's just fried out of me. That's how they get you, I suppose."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/bloodthirst
	default_raw_text = "Can't stop replaying a moment from three raids ago in my head. Swung my grinder into some corporate security guy, some poor bastard who decided not to wear a vest that day. Grinder teeth catch on their collarbone and just strip the bones out from the front of his ribcage, opening the whole thing up. Guy just stands there stunned as his organs spill out of his now open chest. I thought something like that would shock me, but now I just want more."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/carp
	default_raw_text = "For the love of god, <b>keep any carp corpses in an airtight freezer</b>. I don't want to smell rotten fish! If I am subjected to it one more time, I am going to shoot someone!"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/doodle
	default_raw_text = "Ever wonder what happens to doodles? Drawn out and forgotten, they still exist somewhere. Or maybe they've been destroyed. Maybe there's doodles out there that last ten years, or fifty years, or hundreds even. Old doodles that no one's looking at, and maybe never will."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/factory
	default_raw_text = "Hey, it's this or the factory."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/fuck
	default_raw_text = "fuck"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/fuck/you
	default_raw_text = "FUCK YOU!!!"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/nigel
	default_raw_text = "Nigel says there's an artifact out there, on one of the space ruins. Like a big purple glass sculpture. Apparently the trick is to play the right notes on the right instrument."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/nigel/fullofshit
	default_raw_text = "Nigel is famously full of shit. Stop listening to his inane timewasting bullshit."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/noslaves
	default_raw_text = "Tell them we don't deal in slaves. If they want bodies from us, we can come to an arrangement. Live cargo is more trouble than it's worth."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/numbers
	default_raw_text = "19.2<br>18.9<br>18.4<br>19.1<br>19.2<br>18.6"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/numbers/codetwo
	default_raw_text = "0100 5010 2011"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/recycle
	name = "recycling notice"
	default_raw_text = "Anything without a resale value, throw into the recycling crushers. Walls and floors, strip the plating off them, cut them up and throw the remains into the crushers. Anything left over goes in the crushers. Keep a good pace, and don't hoard garbage. The faster we clear the collection area the faster we can wreck more vessels."


/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/spacecryptid
	default_raw_text = "Brian says there's been scratches on the outside of the hull. Not the usual scars from space debris and carp bites, he says that he's had to patch up deep gouges in the external airlocks that look more like the claws of an animal. Huge, too - he reckons they gotta have talons about a foot long. Giant monsters that can survive in a total vaccum, and they want to board our ship. Ain't that a nice thought?"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/spacecryptid/skeptic
	default_raw_text = "These 'void bugs' are mass hysteria induced by bad drugs. Some of these stim batches haven't been stored properly, stop using the shit if its spoilage indicator is lit up. And stop refilling the needles with other drugs, you dumb bastards!"

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/spacecryptid/sighting
	default_raw_text = "I think I saw one of those void bugs the crew's been talking about. Heard the external turret activate, go to check on it, and see some kinda bug corpse rolling past the window through hyperspace. It was big, bigger than a person, and covered in purple bug shaped armour. "

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/treasure
	default_raw_text = "Treasure haul has been good lately. Shot down a bunch of science shuttles, the Marauders buy the equipment and prototypes and we melt the rest down. More lucrative than hitting cargo shuttles, and usually less guarded."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/rambling/triangle
	default_raw_text = "Everything with a triangle drawn on it is MINE, got it? Don't touch em. I shoot thieves."

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/ss13
	default_raw_text = "The only major corporate colony in this sector is a research facility ran by Nanotrasen. "

/obj/item/paper/fluff/awaymissions/piratefleet/shipwrecker/ss13/insurance
	default_raw_text = "Insurance racket is a partial success. Nanotrasen gives its research outposts full control over whether or not they pay out, and these station captains are inconsistant. Word in the sector is that they don't have to pay out on extortion attempts because "
